{
  "name": "investing-controller",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.38",
    "vue-router": "^4.2.5",
    "pinia": "^2.1.7",
    "chart.js": "^4.4.1",
    "vue-chartjs": "^5.2.0",
    "@heroicons/vue": "^2.1.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.1",
    "papaparse": "^5.4.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.3",
    "typescript": "^5.5.3",
    "vite": "^5.4.2",
    "vue-tsc": "^2.1.4",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "@types/papaparse": "^5.3.14"
  }
}